FROM node:20-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN corepack enable

FROM base AS build
WORKDIR /app

COPY package.json pnpm-lock.yaml* ./
COPY pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/package.json
COPY prisma prisma
RUN pnpm install --frozen-lockfile=false

COPY . .
RUN pnpm db:generate
RUN pnpm --filter @tuckinn/api build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3200

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-lock.yaml* ./
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/src/generated ./apps/api/src/generated
COPY --from=build /app/infra/docker/api-entrypoint.sh ./infra/docker/api-entrypoint.sh

RUN chmod +x ./infra/docker/api-entrypoint.sh

EXPOSE 3200
CMD ["./infra/docker/api-entrypoint.sh"]
